# tmux config file

# Use zsh as default shell
#set-option -g default-shell /bin/zsh

# Pass arrow key presses to terminals like vim
set-window-option -g xterm-keys on

# Use vi key bindings
set-window-option -g mode-keys vi

# Set scrollback history to 10000 (10k)
set -g history-limit 10000

# Display messages for longer
set-option -g display-time 3000

# C-b is clunky
set-option -g prefix C-a
bind-key C-a last-window
unbind C-b

# Allows for faster key repetition
# Causes problems in Windows Bash
#set -s escape-time 0

# Rename terminal
set -g set-titles on
set -g set-titles-string 'tmux :: #h :: #S'

#set-option -g default-path "~"

# Bindings
bind r source-file ~/.tmux.conf
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind s set-window-option synchronize-panes

# Resize panes
bind h resize-pane -U 10
bind j resize-pane -D 10
bind k resize-pane -L 10
bind l resize-pane -R 10

# Colours
set -g default-terminal "screen-256color"

# Border
#set-option -g pane-border-fg colour235
#set-option -g pane-active-border-fg cyan

# Default statusbar colors
#set-option -g status-fg colour245
#set-option -g status-bg colour235
#set-option -g status-attr default

# Default message bar
#set-option -g message-fg colour196
#set-option -g message-bg colour235
#set-option -g message-attr default

# Default window title colors
#set-window-option -g window-status-fg colour245
#set-window-option -g window-status-bg colour235
#set-window-option -g window-status-attr default

# Active window title colors
#set-window-option -g window-status-current-fg colour28
#set-window-option -g window-status-current-bg colour235
#set-window-option -g window-status-current-attr default
#set-window-option -g automatic-rename off
#
# Set status bar
#set -g status-utf8 on
set -g status-interval 5
set -g status-position top
set -g status-right-length 70
set -g status-left-length 70
set -g status-justify left
set -g status-left "#S #[fg=red]::#[default] "
set -g status-right " #[fg=red]::#[default] %a %d %b %H:%M"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Renumber windows if there is a gap
set-option -g renumber-windows on

# Disable auto renaming of status bar title
set-option -g allow-rename off
#---
# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*.
setw -g aggressive-resize on

# Trap inadvertent Ctrl-D
set-environment -g IGNOREEOF 2

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin settings
#set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
